
.dashboardBookWrapper{
	float: left;
	cursor: pointer;
	width: 150px;
	height: 250px;
	background-color: #fff;
	margin: 10px 5px;
}

.dashboardBook{
	width: 150px;
	height: 250px;
	box-shadow: 0 4px 2px -2px gray;
}

.dashboardBookWrapper:hover{
	float: left;
	cursor: pointer;
	width: 150px;
	height: 250px;
	background-color: #fff;
	margin: 10px 5px;
	opacity: 0.7;
}

.dashboardBook:hover{
	width: 150px;
	height: 250px;
	box-shadow: 0 4px 2px -2px gray;
	opacity: 0.7;
}

@media only screen and (min-width: 50px) {
	.dashboardBookWrapper{
		float: left;
		cursor: pointer;
		width: 46%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
	}

	.dashboardBook{
		width: 100%;
		height: 62vw;
		box-shadow: 0 4px 2px -2px gray;
	}

	.dashboardBookWrapper:hover{
		float: left;
		cursor: pointer;
		width: 46%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
		opacity: 0.7;
	}

	.dashboardBook:hover{
		width: 100%;
		height: 62vw;
		box-shadow: 0 4px 2px -2px gray;
		opacity: 0.7;
	}
}


@media only screen and (min-width: 460px) {
	.dashboardBookWrapper{
		float: left;
		cursor: pointer;
		width: 31%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
	}

	.dashboardBook{
		width: 100%;
		height: 44vw;
		box-shadow: 0 4px 2px -2px gray;
	}

	.dashboardBookWrapper:hover{
		float: left;
		cursor: pointer;
		width: 31%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
		opacity: 0.7;
	}

	.dashboardBook:hover{
		width: 100%;
		height: 44vw;
		box-shadow: 0 4px 2px -2px gray;
		opacity: 0.7;
	}

}

@media only screen and (min-width: 590px) {
	.dashboardBookWrapper{
		float: left;
		cursor: pointer;
		width: 23.1%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
	}

	.dashboardBook{
		width: 100%;
		height: 32vw;
		box-shadow: 0 4px 2px -2px gray;
	}

	.dashboardBookWrapper:hover{
		float: left;
		cursor: pointer;
		width: 23.1%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
		opacity: 0.7;
	}

	.dashboardBook:hover{
		width: 100%;
		height: 32vw;
		box-shadow: 0 4px 2px -2px gray;
		opacity: 0.7;
	}
}

@media only screen and (min-width: 1050px) {
	.dashboardBookWrapper{
		float: left;
		cursor: pointer;
		width: 13.3%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
	}

	.dashboardBook{
		width: 100%;
		height: 20vw;
		box-shadow: 0 4px 2px -2px gray;
	}

	.dashboardBookWrapper:hover{
		float: left;
		cursor: pointer;
		width: 13.3%;
		height: auto;
		background-color: #fff;
		margin: 10px 5px;
		opacity: 0.7;
	}

	.dashboardBook:hover{
		width: 100%;
		height: 20vw;
		box-shadow: 0 4px 2px -2px gray;
		opacity: 0.7;
	}
}



.mainDashboardWrapper{
	overflow-y: auto;
}

.dashboardDivWrapper{
	background-color: #fff;
	width: 100%;
}