.header{
	border-bottom: 1px solid #3CAB9E;
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
	height: 40px;
	width: 100%;
}

.subheader{
	border-bottom: 1px solid #3CAB9E;
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
	height: 40px;
	width: 100%;
}

.headerLogoImage{
	height: 33px;
	margin-top: 3px;
}

.headerComponents{
	height: inherit;
	position: relative;
	display: inline-block; 
	background-color: #fff;
	float: left;
}
.headerLogoWidth{ width: 25%; }
.headerSearchWidth{ width: 40%; }
.headerMenuWidth{ width: 35%; }

.searchFormField{
	margin-left: 5%;
	width: 60%;
	height: 29px;
	margin: 3px 0px;
	border: 1px solid #3CAB9E;
	font-family: sans-serif;
}	

.searchFormButton{
	width: 110px;
	height: 33px;
	margin: 3px 0px;
	background-color: #3CAB9E;
	border: none;
	font-weight: bold;
}

@media only screen and (max-width: 800px) {
	.headerLogoWidth{ width: 22%; }
	.headerSearchWidth{ width: 39%; }
	.headerMenuWidth{ width: 39%; }

	.searchFormField{
		margin-left: 0px;
		width: 65%;
		height: 29px;
		margin: 3px 0px;
		border: 1px solid #3CAB9E;
		font-family: sans-serif;
	}	

	.searchFormButton{
		width: 30%;
		height: 33px;
		margin: 3px 0px;
		background-color: #3CAB9E;
		border: none;
	}
}

.headerLogoWidthSmall{ width: 30%; }
.headerSearchWidthSmall{ width: 55%; }
.headerMenuWidthSmall{ width: 15%; }

.headerMenuIcon{
	width: 33px;
	height: 33px;
	margin: 2px 5px;
	display: inline-block;
	float: right;
}

.headerMenuIcon:hover{
	width: 37px;
	height: 37px;
	margin: 0px 3px;
	display: inline-block;
	float: right;
    opacity: 0.7;
    transition: opacity 0.5s; 
    background: rgba(0,0,0,0.6);  
}

.headerMenuIconDropDown{
	width: 33px;
	height: 33px;
	margin: 2px 5px;
	display: inline-block;
	float: left;
	border-radius: 50%;
}

.addNewItemStyle{
	width: 33px;
    height: 33px;
    position: absolute;
    top: 55px;
    float: right;
    right: 15px;
    z-index: 1;
}

.addNewItemStyle:hover{
	width: 50px;
    height: 50px;
    position: absolute;
    top: 50px;
    float: right;
    right: 10px;
    z-index: 2;
    cursor: pointer;
}

.circleOnProfilePhoto{
	border-radius: 50%;
}


.dropdown {
 	position: relative;
 	display: inline-block;
}

.dropdownSearchContent{
	display: block;
	position: absolute;
	top: 36px;
	width: 60%;
	height: auto;
	background-color: #F00;
	border: 1px solid #3CAB9E;
	z-index: 6;
	max-height: 300px;
}

@media only screen and (max-width: 800px) {
	.dropdownSearchContent{
		display: block;
		position: absolute;
		top: 36px;
		width: 65%;
		height: auto;
		background-color: #F00;
		border: 1px solid #3CAB9E;
		z-index: 6;
		max-height: 300px;
	}
}

.dropdownSearchContentHide{
	display: none;
	position: absolute;
	top: 36px;
	width: 60%;
	height: auto;
	background-color: #F00;
	border: 1px solid #3CAB9E;
	z-index: 6;
	max-height: 300px;
}

.dropdown-content {
	display: none;
	position: absolute;
	top: 36px;
	background-color: #f9f9f9;
	min-width: 200px;
	border: 1px solid #3CAB9E;
	z-index: 3;
}

.dropDownSearchText{
	font-family: sans-serif;
	font-size: 14px;
	background-color: #fff;
}

.dropDownMenuText{
	font-family: sans-serif;
	font-weight: bold;
	font-size: 14px;
	height: 40px;
	background-color: #fff;
}

.dropDownMenuText:hover {
	font-family: sans-serif;
	font-weight: bold;
	font-size: 17px;
	height: 40px;
	background-color: #ececec;
}

.headerDropDownText{
	padding-top: 10px;
}


@media only screen and (max-width: 600px) {
	.dropdown {
	 	position: relative;
	 	display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		top: 53px;
		background-color: #f9f9f9;
		width: 97%;
		border: 1px solid #3CAB9E;
		z-index: 3;
	}

	.dropDownMenuText{
		font-family: sans-serif;
		font-weight: bold;
		font-size: 14px;
		height: 40px;
		background-color: #fff;
		cursor: pointer;
	}

	.dropDownMenuText:hover {
		font-family: sans-serif;
		font-weight: bold;
		font-size: 17px;
		height: 40px;
		background-color: #ececec;
	}

	.headerDropDownText{
		padding-top: 10px;
		margin-left: 15px;
	}
}

.dropDownWrapper{
	display: block;
}

@media only screen and (min-width: 601px) {
	.dropDownWrapper{
		display: none;
	}
}
