.logIn {
  	width: 200px;
}

.logInSignUpDimentions{
	width: inherit;
	height: inherit;
}

.frontPageLogIn{
	font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.signUpSquaresDimentions{
	min-width: 370px;
    width: 49%;
    height: 250px;
    background-color: #fff;
    border: 1px solid #3CAB9E;
}

@media only screen and (max-width: 1260px) {
  .signUpSquaresDimentions{
	    width: 100%;
	    margin-right: 25%;
	    height: 250px;
	    background-color: #fff;
	    border: 1px solid #3CAB9E;
	}
}

@media only screen and (max-width: 550px) {
  .signUpSquaresDimentions{
  		min-width: 100%;
	    width: 100%;
	    margin-right: 25%;
	    height: 250px;
	    background-color: #fff;
	    border: 1px solid #3CAB9E;
	}
}

.backgroundColorBlue{
	background-color: #3CAB9E;
}

.signUpText{
	color: #000;
	font-weight: bold;
}

.logInForm{
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 30px;
}

.logInInputForm{
	width: 100%;
	height: 25px;
}

.logInInputFormText{
	float: left;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 5px;
 	padding-bottom: 5px;
    color: #000;
}

.logInInputFormButton{
	width: 101%;
    margin-top: 23px;
    border: none;
    color: #000;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    height: 31px;
}

.webAppGreenColorForBackground{
	background-color: #3CAB9E;
}

.webAppWhiteColorForBackground{
	background-color: #fff;
}

.logInTextTitle{
	font-size: 25px;
}