.openBookArea{
	width: 100%;
	height: 100px;
	background-color: #000;
	overflow-y: auto;
}

.readingArea{
	margin-top: 15px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	background-color: #fff;
}

@media only screen and (min-width: 500px) {
	.readingArea{
		margin-right: auto;
		margin-left: auto;
		height: inherit;
		width: 90%;
		background-color: #fff;
	}
}


@media only screen and (min-width: 1000px) {
	.readingArea{
		margin-right: auto;
		margin-left: auto;
		height: inherit;
		width: 65%;
		background-color: #fff;
	}
}

.readingAreaText{
	font-family: sans-serif;
  	font-weight: bold;
   	font-size: 14px;
}

.readingAreaTextWrapper{
	padding-top: 20px;
	margin-right: auto;
	margin-left: auto;
	width: 85%;
}
