
.positioningWrapperLine{
	border: 2px solid #29568b;
}

.positioningParentDiv:{
    width:100%; 
    float: left;
}

.positioningChildDiv {
	float: left; 
	text-align: center;
    border: 1px solid #1b6a9c; 
    color: #1b6a9c;
}

.centerImageInsideOfDiv {
	margin-left: auto;
    margin-right: auto;
    display: block;
}

.floatingTextParent{
    position: relative;
}

.floatingTextChild{
    position: absolute;
    z-index: 10;
}

.floatingTextChildCoordinatesAd{
    top: 70%;
    left: 10%;
}

.floatingTextChildCoordinatesLogIn{
    top: 0;
    right: 0;
}

.widthHeightHunderdPercent{
    width: 100%;
    height: 100%;
}

.adText{
    
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000
}

.fontFamily{
    font-family: sans-serif;
}

.center{
    left:20%;
    width:60%;
    height:100%;
    top:25%;
    position:absolute;
    text-align:center;
}

@media only screen and (max-width: 550px) {
    .center{
        left: 0%;
        width: 100%;
        height: 100%;
        top: 5%;
        position: absolute;
        text-align: center;
    }
}

.marginTopTen{
    margin-top: 10px;
}

.displayInlineBlock{
    display: inline-block;
}